# MessageBoardApp

./: MessageApplication.sln
MessageApplication/MessageApplication/: App.xaml  App.xaml.cs  MessageApplication.csproj
MessageApplication/MessageApplication.Android/: MainActivity.cs  MessageApplication.Android.csproj
MessageApplication/MessageApplication.Android/Bootstrap/: AndroidSetup.cs
MessageApplication/MessageApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MessageApplication/MessageApplication.Android/Resources/: Resource.designer.cs
MessageApplication/MessageApplication.Android/Services/: PlatformService.cs
MessageApplication/MessageApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageApplication.iOS.csproj
MessageApplication/MessageApplication.iOS/Bootstrap/: IOSSetup.cs
MessageApplication/MessageApplication.iOS/Properties/: AssemblyInfo.cs
MessageApplication/MessageApplication.iOS/Services/: PlatformService.cs
MessageApplication/MessageApplication/Bootstrap/: AppContainer.cs  AppSetup.cs
MessageApplication/MessageApplication/Models/: Posts.cs  Users.cs
MessageApplication/MessageApplication/Services/: DisplayAlertService.cs  IDisplayAlertService.cs  INavigationService.cs  IPlatformService.cs  NavigationService.cs
MessageApplication/MessageApplication/Viewmodel/: AddMessageViewModel.cs  BaseViewModel.cs  DetailMessageViewModel.cs  LoginViewModel.cs  MessageBoardViewModel.cs  RegisterViewModel.cs
MessageApplication/MessageApplication/Views/: AddMessagePage.xaml  AddMessagePage.xaml.cs  DetailMessagePage.xaml  DetailMessagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBoardPage.xaml  MessageBoardPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Tests/: AddMessageStub.cs  PostsSpy.cs  Tests.csproj  UnitTest1.cs
