<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LoginPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>